YvLeMoSHi = {
#决议组id
	GuanBiYvLeMoSHi = {
#决议id

		icon = ger_mefo_bills
#图片

		available = {
#前提条件

		}

		cost = 0
#花费政治点数

		fire_only_once = no
#是否一次性

		visible = {
#展示条件
			is_debug = yes
			has_variable = KaiQiYvLeMoSHi
		}

#		cancel_if_not_visible = yes
#不知道有啥用

		complete_effect = {
#效果
			clear_variable = KaiQiYvLeMoSHi
		}

		ai_will_do = {
#这个也不知道有啥用（教程没讲）
			factor = 0
		}
	}

	MeiZHouDaBaoZHa = {
#决议id

		icon = ger_mefo_bills
#图片

		available = {
#前提条件

		}

		cost = 0
#花费政治点数

		fire_only_once = yes
#是否一次性

		visible = {
#展示条件
			is_debug = yes
			has_variable = KaiQiYvLeMoSHi
		}

#		cancel_if_not_visible = yes
#不知道有啥用

		complete_effect = {
#效果
			set_variable = { MeiZHouDaBaoZHa = 100 }

			hidden_effect = {
				CAN = {
					news_event = {
						id = bw_American_Civil_War.3
						days = 10
						random = 0
					}
				}

				CSA = {
					remove_state_core = 386
					remove_state_core = 385
					remove_state_core = 387
					remove_state_core = 388
					remove_state_core = 381
					remove_state_core = 390
					remove_state_core = 389
					remove_state_core = 384
					remove_state_core = 391
					remove_state_core = 392
					remove_state_core = 394
					remove_state_core = 393
					remove_state_core = 357
					remove_state_core = 358
				}
				USA = {
					transfer_state = 386
					add_state_core = 386
					transfer_state = 385
					add_state_core = 385
					transfer_state = 387
					add_state_core = 387
					transfer_state = 388
					add_state_core = 388
					transfer_state = 381
					add_state_core = 381
					transfer_state = 390
					add_state_core = 390
					transfer_state = 389
					add_state_core = 389
					transfer_state = 384
					add_state_core = 384
					transfer_state = 391
					add_state_core = 391
					transfer_state = 392
					add_state_core = 392
					transfer_state = 394
					add_state_core = 394
					transfer_state = 393
					add_state_core = 393
					transfer_state = 357
					add_state_core = 357
					transfer_state = 358
					add_state_core = 358
					declare_war_on = {
						target = CSA
						type = civil_war
					}
				}

				CSA = {
					remove_state_core = 357
					remove_state_core = 358
					remove_state_core = 359
					remove_state_core = 360
					remove_state_core = 816
					remove_state_core = 362
				}
				URA = {
					transfer_state = 357
					add_state_core = 357
					transfer_state = 358
					add_state_core = 358
					transfer_state = 359
					add_state_core = 359
					transfer_state = 360
					add_state_core = 360
					transfer_state = 816
					add_state_core = 816
					transfer_state = 362
					add_state_core = 362
					transfer_state = 369
					add_state_core = 369

					add_state_core = 361
					declare_war_on = {
						target = CSA
						type = civil_war
					}
				}

				CSA = {
					remove_state_core = 378
				}
				SCP = {
					transfer_state = 378
					add_state_core = 378
					transfer_state = 385
					add_state_core = 385
					transfer_state = 386
					add_state_core = 386

					add_state_core = 484
					declare_war_on = {
						target = CSA
						type = civil_war
					}
				}

				CSA = {
					remove_state_core = 375
				}
				ROT = {
					transfer_state = 375
					add_state_core = 375

					add_state_core = 376
					add_state_core = 382
					add_state_core = 380

					add_state_core = 374
					add_state_core = 377
					declare_war_on = {
						target = CSA
						type = civil_war
					}
				}

				CSA = {
					remove_state_core = 371
					remove_state_core = 372
					remove_state_core = 370
				}
				BPN = {
					transfer_state = 371
					add_state_core = 371
					transfer_state = 372
					add_state_core = 372
					transfer_state = 370
					add_state_core =370
					declare_war_on = {
						target = CSA
						type = civil_war
					}
				}

				CSA = {
					remove_state_core = 366
					remove_state_core = 367
					remove_state_core = 365
					remove_state_core = 364
					remove_state_core = 363
					remove_state_core = 368
				}
				SUS = {
					transfer_state = 366
					add_state_core = 366
					transfer_state = 367
					add_state_core = 367
					transfer_state = 365
					add_state_core =365
					transfer_state = 364
					add_state_core =364
					transfer_state = 363
					add_state_core =363
					transfer_state = 368
					add_state_core =368

					add_state_core = 372
					add_state_core = 371
					add_state_core = 375
					add_state_core = 374
					add_state_core = 369
					add_state_core = 362
					declare_war_on = {
						target = CSA
						type = civil_war
					}
				}

				CGC = {
					transfer_state = 499
					add_state_core = 499
					transfer_state = 941
					add_state_core = 941
					transfer_state = 497
					add_state_core = 497
					transfer_state = 937
					add_state_core = 937
					transfer_state = 936
					add_state_core = 936
					transfer_state = 935
					add_state_core = 935
					transfer_state = 498
					add_state_core = 498
				}
				BRA = {
					transfer_state = 495
					add_state_core = 495
					transfer_state = 961
					add_state_core = 961
					transfer_state = 962
					add_state_core = 962
					transfer_state = 963
					add_state_core = 963
					transfer_state = 964
					add_state_core = 964
					transfer_state = 965
					add_state_core = 965
					transfer_state = 966
					add_state_core = 966
					transfer_state = 967
					add_state_core = 967
					transfer_state = 968
					add_state_core = 968

					transfer_state = 938
					add_state_core = 938
					transfer_state = 939
					add_state_core = 939
					transfer_state = 310
					add_state_core = 310
					transfer_state = 309
					add_state_core = 309 
					transfer_state = 687
					add_state_core = 687
					transfer_state = 969
					add_state_core = 969
					transfer_state = 488
					add_state_core = 488

					transfer_state = 942
					add_state_core = 942
				}
				LAP = {
					transfer_state = 507
					add_state_core = 507
					transfer_state = 949
					add_state_core = 949
					transfer_state = 950
					add_state_core = 950
					transfer_state = 279
					add_state_core = 279
					transfer_state = 952
					add_state_core = 952
					transfer_state = 506
					add_state_core = 506
					transfer_state = 951
					add_state_core = 951

					transfer_state = 954
					add_state_core = 954
					transfer_state = 955
					add_state_core = 955
					transfer_state = 512
					add_state_core = 512
					transfer_state = 278
					add_state_core = 278
					transfer_state = 956
					add_state_core = 956
					transfer_state = 958
					add_state_core = 958
					transfer_state = 511
					add_state_core = 511
					transfer_state = 509
					add_state_core = 509
					transfer_state = 960
					add_state_core = 960
					transfer_state = 508
					add_state_core = 508
					transfer_state = 959
					add_state_core = 959
					transfer_state = 957
					add_state_core = 957
					transfer_state = 688
					add_state_core = 688
					transfer_state = 302
					add_state_core = 302
				}
				SSU = {
					transfer_state = 947
					add_state_core = 947
					transfer_state = 492
					add_state_core = 492
					transfer_state = 303
					add_state_core = 303
					transfer_state = 494
					add_state_core = 494
					transfer_state = 940
					add_state_core = 940
					transfer_state = 487
					add_state_core = 487
					transfer_state = 942
					add_state_core = 942
				}
				AIL = {
					transfer_state = 280
					add_state_core = 280
					transfer_state = 505
					add_state_core = 505
					transfer_state = 496
					add_state_core = 496
					transfer_state = 943
					add_state_core = 943
					transfer_state = 500
					add_state_core = 500
					transfer_state = 501
					add_state_core = 501
					transfer_state = 504
					add_state_core = 504
					transfer_state = 301
					add_state_core = 301
					transfer_state = 944
					add_state_core = 944
					transfer_state = 503
					add_state_core = 503
					transfer_state = 502
					add_state_core = 502
					transfer_state = 510
					add_state_core = 510
					transfer_state = 946
					add_state_core = 946
					transfer_state = 945
					add_state_core = 945
					transfer_state = 300
					add_state_core = 300
				}
				CSA = {
					annex_country = {
						target = ADS
						transfer_troops = yes
					}
					annex_country = {
						target = ANT
						transfer_troops = yes
					}
				}
			}
		}
		ai_will_do = {
#这个也不知道有啥用（教程没讲）
			factor = 0
		}
	}

	FaGuoDaBaoZHa = {
#决议id

		icon = ger_mefo_bills
#图片

		available = {
#前提条件

		}

		cost = 0
#花费政治点数

		fire_only_once = yes
#是否一次性

		visible = {
#展示条件
			is_debug = yes
			has_variable = KaiQiYvLeMoSHi
		}

#		cancel_if_not_visible = yes
#不知道有啥用

		complete_effect = {
#效果
			set_variable = { FaGuoDaBaoZHa = 100 }

			hidden_effect = {
				FBN = {
					transfer_state = 19
					add_state_core = 19
					transfer_state = 806
					add_state_core = 806
					transfer_state = 31
					add_state_core = 31
					transfer_state = 22
					add_state_core = 22
					transfer_state = 20
					add_state_core = 20
					transfer_state = 32
					add_state_core = 32
					transfer_state = 21
					add_state_core = 21
					transfer_state = 851
					add_state_core = 851
					transfer_state = 735
					add_state_core = 735
					declare_war_on = {
						target = FRA
						type = civil_war
					}
				}

				CDF = {
					transfer_state = 23
					add_state_core = 23
					transfer_state = 33
					add_state_core = 33
					transfer_state = 25
					add_state_core = 25
					transfer_state = 26
					add_state_core = 26
					declare_war_on = {
						target = FRA
						type = civil_war
					}
				}
			}
		}

		ai_will_do = {
#这个也不知道有啥用（教程没讲）
			factor = 0
		}
	}

	SHiZHeJunSi = {
#决议id

		icon = ger_mefo_bills
#图片

		available = {
#前提条件

		}

		cost = 0
#花费政治点数

		fire_only_once = yes
#是否一次性

		visible = {
#展示条件
			is_debug = yes
			has_variable = KaiQiYvLeMoSHi
			has_variable = QunXing_QiDong
		}

#		cancel_if_not_visible = yes
#不知道有啥用

		complete_effect = {
#效果
			hidden_effect = {
				load_oob = "SHiZHeJunSi"
			}
		}

		ai_will_do = {
#这个也不知道有啥用（教程没讲）
			factor = 0
		}
	}

	QunXing_QiDong = {
#决议id

		icon = ger_mefo_bills
#图片

		available = {
#前提条件

		}

		cost = 0
#花费政治点数

		fire_only_once = yes
#是否一次性

		visible = {
#展示条件
			is_debug = yes
			has_variable = KaiQiYvLeMoSHi
		}

#		cancel_if_not_visible = yes
#不知道有啥用

		complete_effect = {
#效果
			set_variable = { QunXing_QiDong = 100 }
		}

		ai_will_do = {
#这个也不知道有啥用（教程没讲）
			factor = 0
		}
	}

	WoYaoCHengWeiCiXi = {
#决议id

		icon = ger_mefo_bills
#图片

		available = {
#前提条件

		}

		cost = 0
#花费政治点数

		fire_only_once = yes
#是否一次性

		visible = {
#展示条件
			is_debug = yes
			has_variable = KaiQiYvLeMoSHi
		}

#		cancel_if_not_visible = yes
#不知道有啥用

		complete_effect = {
#效果
			every_other_country = {
				limit = {
					any_country = {
						TAG = ROOT
					}
				}
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}

		ai_will_do = {
#这个也不知道有啥用（教程没讲）
			factor = 0
		}
	}

}