
FER_Kozak = {
	initial_value = 0.32
	left_side = WuWeiXie
	right_side = WeiXie
	decision_category = FER_Kozak
	range = {
		id =PoJvWeiXie
		min = -0.05
		max = 0.425
		modifier = {
			JiaZHangZHi_drift = 0.06
			offence = 0.06
		}
	}
	side = {
		id = WuWeiXie
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = WuWeiXie_1
			min = -1
			max = -0.525
			modifier = {
				
			}
		}
		range = {
			id = WuWeiXie_2
			min = -0.525
			max = -0.05
			modifier = {
				JiaZHangZHi_drift = 0.03
			}
		}
	}
	side = {
		id = WeiXie
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = WeiXie_1
			min = 0.425
			max = 0.9
			modifier = {
				JiaZHangZHi_drift = 0.09
			}
		}
		range = {
			id = WeiXie_2
			min = 0.9
			max = 1
			modifier = {
				JiaZHangZHi_drift = 0.12
			}
		}
	}
}

