guiTypes = {

	containerWindowType = {
		name = "GER_AUS_FRA_AoDiLiWeiJi_gui_window_1"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		instantTextBoxType = {
			name ="FRA_ZHiCHiAoDiLi_gui"
			position = { x = 100 y = 10 }
			font = "hoi_24header"
			text = "法国目前倾向于支持奥地利"
			format = center
			maxWidth = 280
		}
	}
}
	containerWindowType = {
		name = "GER_AUS_FRA_AoDiLiWeiJi_gui_window_2"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }


		instantTextBoxType = {
			name ="FRA_FangQiZHiCHiAoDiLi_gui"
			position = { x = 100 y = 10 }
			font = "hoi_24header"
			text = "法国目前倾向于放弃奥地利"
			format = center
			maxWidth = 280
		}
	}
}