
FER_Tsar_KBKV = {
	initial_value = 0.25
	left_side = Tsar
	right_side = KBKV
	decision_category = GER_mefo_bills_category
	range = {
		id = Tsar_KBKV
		min = -0.15
		max = 0.15
		modifier = {

		}
	}
	side = {
		id = Tsar
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = Tsar_1
			min = -0.5
			max = -0.15
			modifier = {
				army_defence_factor = 0.5
			}
		}
		range = {
			id = Tsar_2
			min = -0.90
			max = -0.5
			modifier = {
				army_defence_factor = 0.5
			}
		}
		range = {
			id = Tsar_3
			min = -1
			max = -0.90
			modifier = {
				army_defence_factor = 0.5
			}
		}
	}
	side = {
		id = KBKV
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = KBKV_1
			min = 0.15
			max = 0.5
			modifier = {
				army_attack_factor = 0.5
			}
		}
		range = {
			id = KBKV_2
			min = 0.5
			max = 0.9
			modifier = {
				army_attack_factor = 0.5
			}
		}
		range = {
			id = KBKV_3
			min = 0.9
			max = 1
			modifier = {
				army_attack_factor = 0.5
			}
		}
	}
}

