###########################
# BW Events
###########################

add_namespace = bw

country_event = { #因纽特人暴动
	id = bw.1
	title = bw.1.t
	desc = bw.1.d
	#hidden = yes
	trigger = {
		tag = ENG
		is_ai = no
		has_government = guojiafaxisi
		101 = { is_controlled_by = ENG }
		100 = { is_controlled_by = ENG }
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = bw.1.a
	}
	option = {
		name = bw.1.b
		101 = {
			add_core_of = LUT
		}
		100 = {
			add_core_of = LUT
		}
	}
	option = {
		name = bw.1.c  #正好测试
		trigger = { has_idea = bw_weiduyishu  }
		country_event = { id = bw.2 days = 1 }
	}
}

country_event = { #时空紊乱
	id = bw.2
	title = bw.2.t
	desc = bw.2.d
	#hidden = yes

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }
	option = {
		name = bw.2.a
		add_stability = 0.1
	}
	option = {
		name = bw.2.b
		add_stability = -0.1
		country_event = { id = bw.3 days = 3 }
	}
}


country_event = { #维度裂缝
	id = bw.3
	title = bw.3.t
	desc = bw.3.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 3 }
	option = {
		name = bw.3.a
		add_stability = 0.1
	}
	option = {
		name = bw.3.b
		country_event = { id = bw.4 days = 1 }
	}
}

country_event = { #外星球
	id = bw.4
	title = bw.4.t
	desc = bw.4.d
	#hidden = yes

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }
	option = {
		name = bw.4.a
		add_ideas = csa_mimiguancha
	}
	option = {
		name = bw.4.b
		100 = {
			transfer_state_to = PMN
		}
		101 = {
			transfer_state_to = PMN
		}
		120 = {
			transfer_state_to = PMN
		}
		country_event = { id = bw.5 days = 0 }
	}
}

country_event = { #外星人反攻
	id = bw.5
	title = bw.5.t
	desc = bw.5.d
	#hidden = yes

	is_triggered_only = yes

	option = {
		name = bw.5.a
		#add_stability = 0.1
	}
	option = {
		name = bw.5.b
		PMN = {
			change_tag_from = ENG
		}
	}
}

##############################维度艺术#####################
country_event = { #飞机坠毁
	id = bw.6
	title = bw.6.t
	desc = bw.6.d
	#hidden = yes
	mean_time_to_happen = { days = 30 }
	trigger = {
		tag = ENG
		is_ai = no
		357 = { is_controlled_by = ENG }
	}
	option = {
		name = bw.6.a #别管它
		add_stability = -0.1
		add_political_power = -0.5
	}
	option = {
		name = bw.6.b #这不正常
		add_timed_idea = {
			idea = bw_diaocha
			days = 30
		}
		country_event = { id = bw.7 days = 30 }
	}
}

country_event = { #地下实验室
	id = bw.7
	title = bw.7.t
	desc = bw.7.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.7.a  #把它炸了
		add_political_power = 0.5
		country_event = { id = bw.10 days = 7 }
	}
	option = {
		name = bw.7.b #继续调查
		country_event = { id = bw.8 days = 1 }
	}
}

country_event = { #科学家出逃
	id = bw.10
	title = bw.10.t
	desc = bw.10.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.10.a  #把它炸了
		add_timed_idea = {
			idea = bw_kexuejiachutao
			days = 365
		}
	}
}

country_event = { #一张纸条
	id = bw.8
	title = bw.8.t
	desc = bw.8.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.8.a  #没什么东西，给他炸了
		add_political_power = 0.5
	}
	option = {
		name = bw.8.b #研究
		country_event = { id = bw.9 days = 30 } 
	}
}

country_event = { #纬度艺术
	id = bw.9
	title = bw.9.t
	desc = bw.9.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.9.a  #真漂亮
		add_tech_bonus = {
			ahead_reduction = 0.1
		}
		add_ideas = bw_weiduyishu
	}
}

country_event = { #分歧
	id = bw.11
	title = bw.11.t
	desc = bw.11.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.11.a  #支持闪电战
		#TODO
	}
	option = {
		name = bw.11.a  #支持持久战
		#TODO
	}
}

news_event = { #第三帝国
	id = bw.12
	title = bw.12.t
	desc = bw.12.d
	#hidden = yes
	picture = BW_GER_12
	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.12.a  #第三？一和二呢？
	}
}

country_event = { #皮埃尔·赖伐尔辞职
	id = bw.13
	title = bw.13.t
	desc = bw.13.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.13.a  #布鲁姆会接替他的
			add_country_leader_role = {
				character = FRA_leon_blum
				country_leader = {
					expire = "1965.1.1"
					ideology = socialism
					traits = {
						reluctant_interventionist
						stout_defender
					}
				}
				promote_leader = yes
			}
			set_country_flag = { flag = FRA_popular_front_cooldown value = 1 days = 360 } #fires strike event if labour laws not reformed in time

			hidden_effect = {
				if = {
					limit = {
						has_game_rule = {
							rule = obsolete_focus_branches_visibility
							option = HIDE
						}
					}
					mark_focus_tree_layout_dirty = yes
				}
			}
	}
}

country_event = { #国民联盟要求加入内阁
	id = bw.14
	title = bw.14.t
	desc = bw.14.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.14.a  #他们总比共产党要好
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
	}
	option = {
		name = bw.14.b  #法西斯还想玷污共和国？
			custom_effect_tooltip = TaMenKeNengHuiBaoFuNi
	}
}

country_event = { #菲利普去世
	id = bw.15
	title = bw.15.t
	desc = bw.15.d
	#hidden = yes

#	is_triggered_only = yes
#	mean_time_to_happen = { days = 0 }
	fire_only_once = yes
	trigger = {
		original_tag = CAN
		date = "1937.05.28"
	}
	option = {
		name = bw.15.a  #哦不
			kill_ideology_leader = GuongTuanZHuYi
			recruit_character = CAN_evelina
			hidden_effect = {
				CAN = {
					country_event = { id = bw.16 days = 30 }
			}
		}
	}
}

country_event = { #政局不稳
	id = bw.16
	title = bw.16.t
	desc = bw.16.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.16.a  #埃维琳娜稳定住了局势
			add_stability = 0.1
			hidden_effect = {
				CAN = {
					country_event = { id = bw.17 days = 30 }
			}
		}
	}
	option = {
		name = bw.16.b  #黑军的时代结束了，苏维埃的时代开始了
			add_stability = -0.05
			set_politics = {
				ruling_party = WuZHengFuGuongCHanZHuYi
		}
	}
}

country_event = { #刺客袭击埃维琳娜
	id = bw.17
	title = bw.17.t
	desc = bw.17.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.17.a  #刺客失败了

	}
	option = {
		name = bw.17b  #刺客成功了

	}
	option = {
		name = bw.17.c  #埃维琳娜被蕨了（？？？
		trigger = { is_debug = yes  }
			custom_effect_tooltip = evelina_Jue  #欧，你居然用debug模式来玩我的模组，真的太令人震惊了！\n\n\n\n\n奖励你一个彩蛋[doge]
	}
}

country_event = { #巴黎股市彻底崩盘
	id = bw.18
	title = bw.18.t
	desc = bw.18.d
	#hidden = yes

#	is_triggered_only = yes
#	mean_time_to_happen = { days = 0 }
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		date = "1937.04.05"
		always = no
	}
	option = {
		name = bw.18.a  #这不怪我
			hidden_effect = {
				CSA = {
					country_event = { id = bw.19 days = 1 }
			}
		}
	}
}

country_event = { #第二次南北战争
	id = bw.19
	title = bw.19.t
	desc = bw.19.d
	#hidden = yes

	is_triggered_only = yes
	mean_time_to_happen = { days = 10 }
	option = {
		name = bw.19.a  #竟有人敢阻挡美利坚的昭昭天命
			remove_state_core = 386
			remove_state_core = 385
			remove_state_core = 387
			remove_state_core = 388
			remove_state_core = 381
			remove_state_core = 390
			remove_state_core = 389
			remove_state_core = 384
			remove_state_core = 391
			remove_state_core = 392
			remove_state_core = 394
			remove_state_core = 393
			remove_state_core = 357
			remove_state_core = 358
		USA = {
			transfer_state = 386
			add_state_core = 386
			transfer_state = 385
			add_state_core = 385
			transfer_state = 387
			add_state_core = 387
			transfer_state = 388
			add_state_core = 388
			transfer_state = 381
			add_state_core = 381
			transfer_state = 390
			add_state_core = 390
			transfer_state = 389
			add_state_core = 389
			transfer_state = 384
			add_state_core = 384
			transfer_state = 391
			add_state_core = 391
			transfer_state = 392
			add_state_core = 392
			transfer_state = 394
			add_state_core = 394
			transfer_state = 393
			add_state_core = 393
			transfer_state = 357
			add_state_core = 357
			transfer_state = 358
			add_state_core = 358
			declare_war_on = {
				target = CSA
				type = annex_everything
			}
			hidden_effect = {
				CAN = {
					country_event = { id = bw.20 days = 30 }
				}
			}
		}
	}
}

country_event = { #归乡
	id = bw.20
	title = bw.20.t
	desc = bw.20.d
	#hidden = yes

	is_triggered_only = yes
	mean_time_to_happen = { days = 10 }
	option = {
		name = bw.20.a  #这太危险了
			add_war_support = -0.1
	}
	option = {
		name = bw.20.b  #终于
			transfer_state = 864
			transfer_state = 471
			transfer_state = 473
			transfer_state = 472
			transfer_state = 470
			transfer_state = 865
			transfer_state = 469
			transfer_state = 683
			transfer_state = 867
			transfer_state = 467
			transfer_state = 866
			transfer_state = 682
			transfer_state = 466
			transfer_state = 862
			transfer_state = 276
			transfer_state = 861
			transfer_state = 863
			transfer_state = 468
			transfer_state = 332
			transfer_state = 860
			transfer_state = 465
			transfer_state = 464
			transfer_state = 331
	}
}
