###########################
# BW Events
###########################

add_namespace = bw_GER_XiTeLe

country_event = { #疯子
	id = bw_GER_XiTeLe.1
	title = bw_GER_XiTeLe.1.t
	desc = bw_GER_XiTeLe.1.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag =GER
		has_completed_focus = GER_XinZHiXv
	}
	mean_time_to_happen = { days = 365 }
	option = {
		name = bw_GER_XiTeLe.1.a #第三帝国永存
		ai_chance = { factor = 0 }

	}
	option = {
		name = bw_GER_XiTeLe.1.b #我……我…
		ai_chance = { factor = 100000000 }
		kill_ideology_leader = MinZuSHeHuiZHuYi
	}
}
