###########################
# BW Events
###########################

add_namespace = bw_second_german_civil_war

country_event = { #北德党卫军集结
	id = bw_second_german_civil_war.1
	title = bw_second_german_civil_war.1.t
	desc = bw_second_german_civil_war.1.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		has_completed_focus = GER_NaCuiDeDeYiZHi #纳粹的德意志
		tag =GER
		NOT = {
			has_completed_focus = GER_Nacht_der_langen_Messer #长刀之夜
		}
	}
	mean_time_to_happen = { days = 70 }
	option = {
		name = bw_second_german_civil_war.1.a #他要干什么！？
		remove_ideas = bw_GSR_SHeMinDangFanDuiPai
		SSD = {
			transfer_state = 58
			add_state_core = 58
			transfer_state = 61
			add_state_core = 61
			transfer_state = 62
			add_state_core = 62
			declare_war_on = {
				target = GER
				type = civil_war
			}
		}
	}
}

